# maui-app

153501_Bybko/: 153501_Bybko.sln
153501_Bybko/153501_Bybko.Application/: 153501_Bybko.Application.csproj  Class1.cs
153501_Bybko/153501_Bybko.Application/Abstractions/: IArtistService.cs  IBaseService.cs  ISongService.cs
153501_Bybko/153501_Bybko.Application/Services/: ArtistService.cs  SongService.cs
153501_Bybko/153501_Bybko.Domain/: 153501_Bybko.Domain.csproj  Class1.cs
153501_Bybko/153501_Bybko.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
153501_Bybko/153501_Bybko.Domain/Entities/: Artist.cs  Entity.cs  Song.cs
153501_Bybko/153501_Bybko.Persistence/: 153501_Bybko.Persistence.csproj  Class1.cs
153501_Bybko/153501_Bybko.Persistence/Data/: AppDbContext.cs
153501_Bybko/153501_Bybko.Persistence/Repository/: EfRepository.cs  EfUnitOfWork.cs  FakeRepositories.cs  FakeUnitOfWork.cs
153501_Bybko/153501_Bybko.UI/: 153501_Bybko.UI.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
153501_Bybko/153501_Bybko.UI/Pages/: AddArtistPage.xaml  AddArtistPage.xaml.cs  AddSongPage.xaml  AddSongPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  EditSongPage.xaml  EditSongPage.xaml.cs  SongDetailsPage.xaml  SongDetailsPage.xaml.cs
153501_Bybko/153501_Bybko.UI/ValueConverters/: IdToImageValueConverter.cs  TopToColorValueConverter.cs
153501_Bybko/153501_Bybko.UI/ViewModels/: AddArtistPageViewModel.cs  AddSongPageViewModel.cs  ArtistsPageViewModel.cs  EditSongPageViewModel.cs  SongDetailsPageViewModel.cs
